{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lostfounddb.cxgu4eeosuet.us-east-1.rds.amazonaws.com,1433;Database=lostfounddb;user=admin;password=LostAndFound;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "d1113290602d90b98b02c0155e88f3510b95798ebd1e8c4d66a0d6d04f77ae53"
  }
}  